# postgres database
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local

# OIDC provider info
OIDC_DISCOVERY_URL=https://example.com/.well-known/openid-configuration
OIDC_CLIENT_ID=e
OIDC_CLIENT_SECRET=e

GITHUB_CLIENT_ID=e
GITHUB_CLIENT_SECRET=e

# Better Auth
BETTER_AUTH_SECRET=e
BETTER_AUTH_URL=http://localhost:5173
